  <!DOCTYPE html>
    <html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name = "description" content="Задачі на побудову" lang="uk">
	<meta name="keywords" content="Задачі на побудову" lang="uk">
	<title>Побудова бісектриси</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />
     <link rel="icon" href="/favicon.ico" type="image/ico"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jQueryRotate.js"></script>
	 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	 <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
    </head>
    <body>
	<header id="top" class="navbar navbar-default">
	<div class="container">
	<div class="row">
	<div class="col-md-2 col-sm-4 col-xs-12">
    <div class="navbar-header">
	<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" id="logo" href="index.html">
	<img src=img/logo.png alt="Логотип">
	</a>
	</div>
	</div>
	
	<div class="col-md-10 col-sm-4 col-xs-12">
		<nav class="collapse navbar-collapse bs-navbar-collapse " aria-expanded="true">
  <ul id="mainnav" class="nav navbar-nav navbar-right">
  <li><a href="index.html">Головна</a></li>
   <li class="dropdown"><a href="#" class="dropdown-toggle-js" data-toggle="dropdown">Задачі на побудову
  <b class="caret"></b></a>
  <ul class="dropdown-menu">
  <li><a href="zadachi_na_pobydovy.html">Задачі на побудову</a></li>
  <li><a href="vidomi_zadachi.html">Відомі задачі на побудову</a></li>
  <li><a href="nerozvazani_zadachi.html">Нероз'язані задачі на побудову</a></li>
  </ul>
  </li>
  <li class="dropdown"><a href="#" class="dropdown-toggle-js" data-toggle="dropdown">Основні побудови
  <b class="caret"></b></a>
  <ul class="dropdown-menu">
  <li><a href="triangle.html">Побудова трикутника за трьома сторонами</a></li>
  <li><a href="kut.html">Побудова кута, що дорівнює даному</a></li>
  <li><a href="bisectrisa.html">Побудова бісектриси даного кута</a></li>
  <li><a href="vidrizok.html">Поділ відрізка пополам</a></li>
  <li><a href="prama.html">Побудова перпендикулярної прямої</a></li>
  </ul>
  </li>
  <li><a href="dodatkovi_vidomosti.html">Додаткові відомості</a></li>
  <li><a href="exercise.html">Розв'яжи самостійно</a></li>
  </ul>
  </nav>
	</div>
	</div>
	</div>
	</header>
	
    <section id="pobydova">
	<div class="container">
	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	<h2>Побудувати бісектрису даного кута.</h2>
	</div>
	<div class="col-md-12 col-sm-12 col-xs-12">
	<h3>Аналіз</h3>
	<div class="col-md-12 col-sm-12 col-xs-12" id="analiz_bisectrisa">
	<div class=line11></div>
	<div class=o1>
	<div class=tochka1></div>
	O</div>
<div class=line21></div>
<div class=b1>
	<div class=tochka1></div>
	B</div>
	<div class=c1>
	<div class=tochka1></div>
	C</div>
	<div class=line31></div>
	<div class=a1>
	<div class=tochka1></div>
	A</div>
	<div class=line41></div>
	<div class=line51></div>
	<p class=red> &#8736 BOA=&#8736 AOC</p>
	</div>
	</div>
	</div>
	
	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	<h3>Побудова</h3>
	</div>
	<div class="col-md-6 col-sm-12 col-xs-12" id="bisectrisa">
	<div class="bisectrisa">
	<div class=pb>
	<div class=pb1>
	<div class=line1></div>
	<div class=o>
	<div class=tochka></div>
	O</div>
	<div class=line2></div>
	<div class=cicle1></div>
	<div class=b>
	<div class=tochka></div>
	B</div>
	<div class=c>
	<div class=tochka></div>
	C</div>
	<div class=cicle2></div>
	<div class=cicle3></div>
	<div class=a>
	<div class=tochka></div>
	A</div>
	<div class=line3></div>
	</div>
	<button class=start>Побудовати бісекриси </button>
	</div>
	</div>
	</div>
	<div class="col-md-6 col-sm-12 col-xs-12">
	<p class=p1>1.З вершини даного кута О як з центра описуємо коло довільного радіуса.
	<p class=p2>2.Точки В і С - точки перетину даного кола зі сторонами кута
	<p class=p3>3. З точок В і С тим самим радіусом описує кола.
	<p class=p4>4.Точка А - точка перетину даних кіл
	<p class=p5>5. Будуємо промінь з початком у точці О і проходить через точку А
	<p class=p6>6.Промінь ОА - бісектриса даного кута.
	</div>
	</div>
	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	<h3>Доведення</h3>
	<div class="dv_info2">
	Доведемо, що ОА - бісектриса даного кута. Отже, АО - спільна сторона. ОВ=ОС=R. BA=AC=R. Отже, &#8736 BOA=&#8736 AOC
	</div>
	</div>
	</div>
	
	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	<h3>Дослідження</h3>
	<div class="dv_info2">Дослідимо, скільки розв'язків може мати дана задача. Задача має один розв'язок.
	</div> 
	</div>
	</div>
	</div>
	</section>
		
	<footer>
	<div class="row">
	<div class="col-md-1 col-sm-6 col-xs-12">
	
	</div>
	<div class="col-md-5 col-sm-6 col-xs-12">
	2016 р.
	</div>
	<div class="col-md-6 col-sm-6 col-xs-12">
	...принципи геометрії є принципами всієї математики.
	О. Хайям
	</div>
	</div>
	</footer>

<script>
	$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
 }, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
 });
</script>
  <script>
  $(function(){
  $('.zadachi').on('click', function(){
				$('#zadachi').slideToggle('slow');
		});
		$('.start').on('click',function(){
		$('.pb').css({
	"width":"600px",
	"height":"300px",
});
    $('.tr').fadeToggle(500);
	$('.start').fadeOut(600);
	$('.line1').delay(1000).fadeIn(2000);
	$('.o').delay(2000).fadeIn(2000);
	$('.o .tochka').delay(2000).fadeIn(2000);
	$('.line2').delay(3000).fadeIn(2000);
	$('.line2').rotate(140);
	$('.p1').delay(3000).fadeIn(2000);
	$('.cicle1').delay(5000).fadeIn(2000);
	$('.p2').delay(6000).fadeIn(2000);
	$('.b').delay(8000).fadeIn(2000);
	$('.b .tochka').delay(8000).fadeIn(2000);
	$('.c').delay(9000).fadeIn(2000);
	$('.c .tochka').delay(9000).fadeIn(2000);
	$('.p3').delay(10000).fadeIn(2000);
	$('.cicle2').delay(12000).fadeIn(2000);
	$('.cicle3').delay(12000).fadeIn(2000);
	$('.p4').delay(13000).fadeIn(2000);
	$('.a').delay(14000).fadeIn(2000);
	$('.a .tochka').delay(14000).fadeIn(2000);
	$('.p5').delay(15000).fadeIn(2000);
	$('.line3').delay(17000).fadeIn(2000);
	$('.line3').rotate(-16);
	$('.p6').delay(18000).fadeIn(2000);
 setTimeout(function() {location.reload()}, 30000)
 $('.start').delay(30000).fadeIn(2000);
   });	
   });
   </script>

    </body>
    </html>