  <!DOCTYPE html>
    <html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name = "description" content="Задачі на побудову" lang="uk">
	<meta name="keywords" content="Задачі на побудову" lang="uk">
	<title>Побудова трикутника</title>
	 <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />
     <link rel="icon" href="/favicon.ico" type="image/ico"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
	 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	 <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />

    </head>
    <body>
	<header id="top" class="navbar navbar-default">
	<div class="container">
	<div class="row">
	<div class="col-md-2 col-sm-4 col-xs-12">
    <div class="navbar-header">
	<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" id="logo" href="index.html">
	<img src=img/logo.png alt="Логотип">
	</a>
	</div>
	</div>
	
	<div class="col-md-10 col-sm-4 col-xs-12">
		<nav class="collapse navbar-collapse bs-navbar-collapse " aria-expanded="true">
  <ul id="mainnav" class="nav navbar-nav navbar-right">
  <li><a href="index.html">Головна</a></li>
  <li><a href="standart.html">Задачі на побудову</a></li>
  <li class="dropdown"><a href="#" class="dropdown-toggle-js" data-toggle="dropdown">Основні побудови
  <b class="caret"></b></a>
  <ul class="dropdown-menu">
  <li><a href="#">Побудова трикутника за трьома сторонами</a></li>
  <li><a href="#">Побудова кута, що дорівнює даному</a></li>
  <li><a href="#">Побудова бісектриси даного кута</a></li>
  <li><a href="#">Поділ відрізка пополам</a></li>
  <li><a href="#">Побудова перпендикулярної прямої</a></li>
  </ul>
  </li>
  <li><a href="dodatkovi_vidomosti.html">Додаткові відомості</a></li>
  <li><a href="exercise.html">Розв'яжи самостійно</a></li>
  </ul>
  </nav>
	</div>
	</div>
	</div>
	</header>
	
    <section id="pobydova">
	<div class="container">
	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	<h2>Побудувати трикутник за даними сторонами a,b,c.</h2>
	</div>
	<div class="col-md-12 col-sm-12 col-xs-12">
	<h3>Аналіз</h3>
	<div class="dv_info2"> Перш ніж приступити до побудови трикутника із заданими величинами сторін,
	 потрібно перевіти, чи даний трикутник може існувати.
	 Для цього використовуємо нерівність трикутника: Кожна сторона трикутника менша за суму двох інших сторін.</div>
	</div>
	<div class="col-md-12 col-sm-12 col-xs-12" id="analiz_triangle">
	<div class=line2></div>
	<div class=tochka></div>
	<div class=tochka></div>
	<div class=a>a</div>
	<div class=line3></div>
	<div class=tochka></div>
	<div class=tochka></div>
	<div class=c>c</div>
	<div class=line4></div>
	<div class=tochka></div>
	<div class=tochka></div>
	<div class=b>b</div>
	</div>
	</div>
	
	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	<h3>Побудова</h3>
	</div>
	<div class="col-md-6 col-sm-12 col-xs-12" id="triangle">
	
	
	eeee</div>
	<div class="col-md-6 col-sm-12 col-xs-12">
	<p class=p1>1. За допомогою лінійки проводимо довільну пряму
	<p class=p2>2. Позначаємо на ній точку В.
	<p class=p3>3. Розхилом циркуля, що дорівнює <b>a</b> описуємо коло з центром у точці <b>B</b> і радіусом <b>a</b>
	<p class=p4>4. Нехай <b>С</b> - точка перетину цього кола з прямою
	<p class=p5>5. Розхилом циркуля, що дорівнює <b>c</b>, описуємо коло з центром у точці <b>B</b>.
	<p class=p6>6. Розхилом циркуля, що дорівнює <b>b</b>, описуємо коло з центром у точці <b>C</b>.
	<p class=p7>7. Точка <b>A</b> - точка перетину цих кіл.
	<p class=p8>8.Проведемо відрізок <b>AB</b>
	<p class=p9>9. Проведемо відрізок <b>AC</b>
	<p class=p10>10.Трикутник <b>ABC</b> має сторони, що дорівнюють <b>a,b,c</b>.
	
	
	</div>
	</div>
	
	
	
	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	<h3>Доведення</h3>
	<div class="dv_info2">Доведемо, що побудований трикутник є шуканим, для цього скористаємося ознаками рівності трикутників.
	Отже, BC=a, BA=c, AC=b.
	За третьою ознакою рівності трикутників, побудований трикутник є шуканим. </div>
	
	
	
	</div>
	</div>
	
	
	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	<h3>Дослідження</h3>
	<div class="dv_info2">Дослідимо, скільки розв'язків може мати дана задача.Якщо, виконується нерівність трикутника, то задача має один розв'язок.
	Якщо, нерівність трикутника не виконується, то задача не має розв'язків.</div> 
	</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	</div>

	
	</section>
		
	<footer>
	<div class="row">
	<div class="col-md-1 col-sm-6 col-xs-12">
	
	</div>
	<div class="col-md-5 col-sm-6 col-xs-12">
	2016 р.
	</div>
	<div class="col-md-6 col-sm-6 col-xs-12">
	...принципи геометрії є принципами всієї математики.
	О. Хайям
	</div>
	</div>
	</footer>

<script>
	$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
 }, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
 });
</script>
	

    </body>
    </html>